DATABASE_URL=postgresql://postgres.fvqhambjpgpdixomqeqm:RYIAX9V4YTlwwIHY@aws-0-us-east-1.pooler.supabase.com:5432/postgres
DIRECT_DATABASE_URL=postgresql://postgres.fvqhambjpgpdixomqeqm:RYIAX9V4YTlwwIHY@aws-0-us-east-1.pooler.supabase.com:5432/postgres
